{

  "manifest_version": 2,
  "name": "Twemojify",
  "version": "1.3",

  "description": "Replaces all emoji with twemoji!",

  "icons": {
    "48": "icons/icon.svg",
	  "96": "icons/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["src/twemojify.js"],
	    "css": ["src/twemoji.css"]
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/youtube.js"]
    },
    {
      "matches": ["*://www.facebook.com/*"],
      "js": ["src/facebook.js"]
    }
  ]

}
